{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=BookerDB;user=root;password=SECRET123;",
    "BooksterDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Bookster;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}